@import '../variables'

:host
  display: flex
  flex-direction: column
  align-items: center

  h1
    @include h1

  h2
    @include h2
    margin: 8px 0 0 0

  .features
    margin: 24px auto
    display: flex
    justify-content: center

    img
      width: 120px

    .feature
      display: flex
      flex-direction: column
      align-items: center

      .feature-text
        text-align: center
        @include feature
        max-width: 240px

    .feature:not(:last-of-type)
      margin-right: 48px

  .summary
    padding: 24px
    color: $color-primary
    border: 1px $color-accent solid
    border-radius: 16px

    a
      text-decoration: none

