@import '../variables'

:host
  display: flex
  flex-direction: column
  align-items: center

  h1
    @include h1

  h2
    @include h2
    margin: 8px 0 0 0

  .features
    margin: 24px auto
    display: flex
    justify-content: center

    img
      width: 160px

    .feature:not(:last-of-type)
      margin-right: 48px
