@import '../variables'

:host
  display: flex
  flex-direction: column
  align-items: center

  h1
    @include h1

  .loadingSpinner
    margin: 24px 0px

  form
    display: flex
    flex-direction: column
    margin-top: 24px

    .accMessage
      .link
        color: $color-primary
        font-weight: 700
        text-decoration: underline
        cursor: pointer

  .errorMessage
    padding: 12px 24px
    margin-top: 24px
    border: 1px solid $color-warn
    border-radius: 8px
    background: $color-warn
    color: white



