@import '../variables'


:host
  display: flex
  flex-direction: column
  align-items: center

  h1
    @include h1

  h2
    @include h2

  .buttons
    button
      color: $color-primary

    button:not(:last-of-type)
      margin-right: 16px

    .clearTable
      color: $color-warn

  table
    width: 98%
    margin-top: 32px

    .nameCell
      display: flex
      align-items: center

      p
        margin: 0

      button
        opacity: 50%

    .mat-row:first-of-type
      font-weight: 700
      background-color: rgba(103, 58, 183, 0.08)

    ::ng-deep .mat-column-gram
      width: 180px !important
      padding-right: 16px !important

    ::ng-deep .mat-column-delete
      width: 32px !important

    // .mat-column-gram
    //   word-wrap: break-word !important
    //   white-space: unset !important
    //   flex: 0 0 28% !important
    //   width: 28% !important
    //   overflow-wrap: break-word
    //   word-wrap: break-word

    //   // word-break: break-word
    //   // -ms-hyphens: auto
    //   // -moz-hyphens: auto
    //   // -webkit-hyphens: auto
    //   // hyphens: auto

    // .mat-column-delete
    //     word-wrap: break-word !important
    //     white-space: unset !important
    //     flex: 0 0 5% !important
    //     width: 5% !important
    //     overflow-wrap: break-word
    //     word-wrap: break-word

    ::ng-deep .mat-form-field-wrapper
      padding: 4px
      margin: 2px

      ::ng-deep .mat-form-field-infix
        width: 100% !important
        padding: 4px
        margin: 2px 0px
