@import '../variables'


section
  width: 100vw !important
  background-color: $color-accent

  .header
    max-width: 1024px
    height: auto
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 auto

    .logo
      margin: 16px 0
      display: flex
      align-items: center

      img
        height: 80px


      .text
        display: flex
        flex-direction: column
        margin-left: 6px

        .name
          font-size: 24px
          letter-spacing: 1.2px
          margin-top: 14px
          margin: 0
          margin-bottom: 4px

        .phrase
          margin: 0px

    .menu
      display: flex
      padding-top: 0
